

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Analysis modules &mdash; MDAnalysis 0.7.5.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MDAnalysis 0.7.5.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis 0.7.5.1 documentation" href="../index.html" />
    <link rel="next" title="3.1. Coordinate fitting and alignment — MDAnalysis.analysis.align" href="analysis/align.html" />
    <link rel="prev" title="2. Selection Commands" href="selections.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="analysis/align.html" title="3.1. Coordinate fitting and alignment — MDAnalysis.analysis.align"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="selections.html" title="2. Selection Commands"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mdanalysis-logo-200x150.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="selections.html"
                        title="previous chapter">2. Selection Commands</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="analysis/align.html"
                        title="next chapter">3.1. Coordinate fitting and alignment &#8212; <tt class="docutils literal docutils literal docutils literal"><span class="pre">MDAnalysis.analysis.align</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/documentation_pages/analysis_modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="analysis-modules">
<h1>3. Analysis modules<a class="headerlink" href="#analysis-modules" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.analysis</span></tt> module contains code to carry out
specific analysis functionality. It is based on the core functionality
(i.e. trajectory I/O, selections etc). The analysis modules can be
used as examples for how to use MDAnalysis but also as working code
for research projects; typically all contributed code has been used by
the authors in their own work.</p>
<p>Please see the individual module documentation for additional
references and citation information.</p>
<p>These modules are not imported by default; in order to use them one
has to import them from <tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.analysis</span></tt>, for instance</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">MDAnalysis.analysis.align</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some of the modules require additional Python packages such as
<tt class="xref py py-mod docutils literal"><span class="pre">scipy</span></tt> from the <a class="reference external" href="http://www.scipy.org/">SciPy</a> package or <tt class="xref py py-mod docutils literal"><span class="pre">networkx</span></tt> from
<a class="reference external" href="http://networkx.lanl.gov/">NetworkX</a>. These package are <em>not automatically installed</em> (although
one can add the <tt class="docutils literal"><span class="pre">[analysis]</span></tt> requirement to the
<strong class="program">easy_install</strong> command line to force their installation.</p>
</div>
<p class="rubric">Contents</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis/align.html">3.1. Coordinate fitting and alignment &#8212; <tt class="docutils literal"><span class="pre">MDAnalysis.analysis.align</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/contacts.html">3.2. Native contacts analysis &#8212; <tt class="docutils literal"><span class="pre">MDAnalysis.analysis.contacts</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/distances.html">3.3. Distance analysis &#8212; <tt class="docutils literal"><span class="pre">MDAnalysis.distances</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/density.html">3.4. Generating densities from trajectories &#8212; <tt class="docutils literal"><span class="pre">MDAnalysis.analysis.density</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/gnm.html">3.5. Elastic network analysis of MD trajectories &#8212; <tt class="docutils literal"><span class="pre">MDAnalysis.analysis.gnm</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/hbonds.html">3.6. Hydrogen Bond analysis &#8212; <tt class="docutils literal"><span class="pre">MDAnalysis.analysis.hbonds</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/helanal.html">3.7. HELANAL &#8212; analysis of protein helices</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/leaflet.html">3.8. Leaflet identification &#8212; <tt class="docutils literal"><span class="pre">MDAnalysis.analysis.leaflet</span></tt></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="analysis/align.html" title="3.1. Coordinate fitting and alignment — MDAnalysis.analysis.align"
             >next</a> |</li>
        <li class="right" >
          <a href="selections.html" title="2. Selection Commands"
             >previous</a> |</li>
        <li><a href="../index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2005-2012, Naveen Michaud-Agrawal, Elizabeth J. Denning, Joshua Adelman,
    Christian Beckstein (logo), Sébastien Buchoux, David Caplan, Jan Domański,
    Philip Fowler, Joseph Goose, Lukas Grossar, Benjamin Hall, Danny Parton,
    Tyler Reddy, Paul Rigor, and Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>