

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Selection exporters &mdash; MDAnalysis 0.7.5.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MDAnalysis 0.7.5.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis 0.7.5.1 documentation" href="../index.html" />
    <link rel="next" title="6.1. VMD selections" href="selections/vmd.html" />
    <link rel="prev" title="5.14. The Gromacs xtc/trr library libxdrfile" href="coordinates/libxdrfile.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="selections/vmd.html" title="6.1. VMD selections"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="coordinates/libxdrfile.html" title="5.14. The Gromacs xtc/trr library libxdrfile"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mdanalysis-logo-200x150.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="coordinates/libxdrfile.html"
                        title="previous chapter">5.14. The Gromacs xtc/trr library <tt class="docutils literal docutils literal docutils literal"><span class="pre">libxdrfile</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="selections/vmd.html"
                        title="next chapter">6.1. VMD selections</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/documentation_pages/selections_modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="selection-exporters">
<span id="id1"></span><h1>6. Selection exporters<a class="headerlink" href="#selection-exporters" title="Permalink to this headline">¶</a></h1>
<p>The classes in this module allow writing a selection to a file that can be read by
<em>another programme</em> to select the atoms in a MDAnalysis
<a class="reference internal" href="core/AtomGroup.html#MDAnalysis.core.AtomGroup.AtomGroup" title="MDAnalysis.core.AtomGroup.AtomGroup"><tt class="xref py py-class docutils literal"><span class="pre">MDAnalysis.core.AtomGroup.AtomGroup</span></tt></a>. Such cross-package interoperability
allows a user to combine their favourite tools with MDAnalysis for further
visualization or simulation.</p>
<p>There exist different <a class="reference internal" href="selections/base.html#MDAnalysis.selections.base.SelectionWriter" title="MDAnalysis.selections.base.SelectionWriter"><tt class="xref py py-class docutils literal"><span class="pre">SelectionWriter</span></tt></a> classes
for different package. The <a class="reference internal" href="selections/base.html#MDAnalysis.selections.base.get_writer" title="MDAnalysis.selections.base.get_writer"><tt class="xref py py-func docutils literal"><span class="pre">get_writer()</span></tt></a> function
can automatically pick the appropriate one, based on the file name extension in the
table below.</p>
<table border="1" class="docutils" id="supported-selection-exporters">
<caption>Table of supported exporters and recognized file name extensions.</caption>
<colgroup>
<col width="19%" />
<col width="14%" />
<col width="9%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">extension</th>
<th class="head">IO</th>
<th class="head">remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>vmd</td>
<td>tcl</td>
<td>w</td>
<td><a class="reference external" href="http://www.ks.uiuc.edu/Research/vmd/">VMD</a> macros, available in Representations;
module <a class="reference internal" href="selections/vmd.html#module-MDAnalysis.selections.vmd" title="MDAnalysis.selections.vmd"><tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.selections.vmd</span></tt></a></td>
</tr>
<tr class="row-odd"><td>pymol</td>
<td>pml</td>
<td>w</td>
<td>simple <a class="reference external" href="http://www.pymol.org">PyMOL</a> selection string;
module <a class="reference internal" href="selections/pymol.html#module-MDAnalysis.selections.pymol" title="MDAnalysis.selections.pymol"><tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.selections.pymol</span></tt></a></td>
</tr>
<tr class="row-even"><td>gromacs</td>
<td>ndx</td>
<td>w</td>
<td><a class="reference external" href="http://www.gromacs.org">Gromacs</a> index file;
module <a class="reference internal" href="selections/gromacs.html#module-MDAnalysis.selections.gromacs" title="MDAnalysis.selections.gromacs"><tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.selections.gromacs</span></tt></a></td>
</tr>
<tr class="row-odd"><td>charmm</td>
<td>str</td>
<td>w</td>
<td><a class="reference external" href="http://www.charmm.org">CHARMM</a> selection of individual atoms;
module <a class="reference internal" href="selections/charmm.html#module-MDAnalysis.selections.charmm" title="MDAnalysis.selections.charmm"><tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.selections.charmm</span></tt></a></td>
</tr>
</tbody>
</table>
<p class="rubric">Contents</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="selections/vmd.html">6.1. VMD selections</a></li>
<li class="toctree-l1"><a class="reference internal" href="selections/pymol.html">6.2. PyMOL selections</a></li>
<li class="toctree-l1"><a class="reference internal" href="selections/gromacs.html">6.3. Gromacs selections</a></li>
<li class="toctree-l1"><a class="reference internal" href="selections/charmm.html">6.4. CHARMM selections</a></li>
<li class="toctree-l1"><a class="reference internal" href="selections/base.html">6.5. Base classes for the selection writers</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="selections/vmd.html" title="6.1. VMD selections"
             >next</a> |</li>
        <li class="right" >
          <a href="coordinates/libxdrfile.html" title="5.14. The Gromacs xtc/trr library libxdrfile"
             >previous</a> |</li>
        <li><a href="../index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2005-2012, Naveen Michaud-Agrawal, Elizabeth J. Denning, Joshua Adelman,
    Christian Beckstein (logo), Sébastien Buchoux, David Caplan, Jan Domański,
    Philip Fowler, Joseph Goose, Lukas Grossar, Benjamin Hall, Danny Parton,
    Tyler Reddy, Paul Rigor, and Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>