

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MDAnalysis documentation &mdash; MDAnalysis 0.7.5.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MDAnalysis 0.7.5.1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis 0.7.5.1 documentation" href="#" />
    <link rel="next" title="1. Overview over MDAnalysis" href="documentation_pages/overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="documentation_pages/overview.html" title="1. Overview over MDAnalysis"
             accesskey="N">next</a> |</li>
        <li><a href="#">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/mdanalysis-logo-200x150.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MDAnalysis documentation</a><ul>
<li><a class="reference internal" href="#citation">Citation</a></li>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="documentation_pages/overview.html"
                        title="next chapter">1. Overview over MDAnalysis</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mdanalysis-documentation">
<h1>MDAnalysis documentation<a class="headerlink" href="#mdanalysis-documentation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">0.7.5.1</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">February 15, 2012</td>
</tr>
</tbody>
</table>
<p><strong>MDAnalysis</strong> is an object-oriented python toolkit to analyze molecular
dynamics trajectories generated by <a class="reference external" href="http://www.charmm.org/">CHARMM</a>, <a class="reference external" href="http://www.gromacs.org/">Gromacs</a>, <a class="reference external" href="http://ambermd.org/">Amber</a>, <a class="reference external" href="http://www.ks.uiuc.edu/Research/namd/">NAMD</a>, or
<a class="reference external" href="http://lammps.sandia.gov/">LAMMPS</a>; it also reads other formats (e.g. <a class="reference external" href="http://www.rcsb.org/pdb/static.do?p=file_formats/pdb/index.html">PDB</a> files and <a class="reference external" href="http://openbabel.org/wiki/XYZ_%28format%29">XYZ format</a>
trajectories; see <a class="reference internal" href="documentation_pages/coordinates/init.html#id1"><em>Table of Supported coordinate formats</em></a> for the full list). It
can write most of these formats, too, together with atom selections for use in
<a class="reference external" href="http://www.gromacs.org/">Gromacs</a>, <a class="reference external" href="http://www.charmm.org/">CHARMM</a>, <a class="reference external" href="http://www.ks.uiuc.edu/Research/vmd/">VMD</a> and <a class="reference external" href="http://www.pymol.org/">PyMol</a> (see <a class="reference internal" href="documentation_pages/selections_modules.html#selection-exporters"><em>Selection exporters</em></a>).</p>
<p>It allows one to read molecular dynamics trajectories and access the
atomic coordinates through <a class="reference external" href="http://numpy.scipy.org">NumPy</a> arrays. This provides a flexible and
relatively fast framework for complex analysis tasks. Fairly complete
atom <a class="reference internal" href="documentation_pages/selections.html#selection-commands-label"><em>Selection Commands</em></a> are implemented. Trajectories can
also be manipulated (for instance, fit to a reference structure) and
written out in a range of formats.</p>
<p><strong>Source code</strong> is available from <a class="reference external" href="http://mdanalysis.googlecode.com">http://mdanalysis.googlecode.com</a> under the
<a class="reference external" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU Public Licence, version 2</a>, together with some additional documentation.</p>
<p>Please report <strong>bugs</strong> or <strong>enhancement requests</strong> through the <a class="reference external" href="http://code.google.com/p/mdanalysis/issues/list">Issue
Tracker</a>. Questions can also be asked on the <a class="reference external" href="http://groups.google.com/group/mdnalysis-discussion">mdnalysis-discussion mailing
list</a>.</p>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>When using MDAnalysis in published work, please cite</p>
<ul class="simple">
<li>N. Michaud-Agrawal, E. J. Denning, T. B. Woolf,
and O. Beckstein. MDAnalysis: A Toolkit for the Analysis of Molecular
Dynamics Simulations. <em>J. Comput. Chem.</em> <strong>32</strong> (2011), 2319–2327.
doi:<a class="reference external" href="http://dx.doi.org/10.1002/jcc.21787">10.1002/jcc.21787</a></li>
</ul>
<p class="rubric">Included algorithms</p>
<p>If you use the RMSD alignment code (<a class="reference internal" href="documentation_pages/analysis/align.html#module-MDAnalysis.analysis.align" title="MDAnalysis.analysis.align"><tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.analysis.align</span></tt></a>)
that uses the <a class="reference internal" href="documentation_pages/core/qcprot.html#module-MDAnalysis.core.qcprot" title="MDAnalysis.core.qcprot"><tt class="xref py py-mod docutils literal"><span class="pre">qcprot</span></tt></a> module please also cite</p>
<ul class="simple">
<li>Douglas L. Theobald. Rapid calculation of RMSD using a
quaternion-based characteristic polynomial. <em>Acta
Crystallographica A</em> <strong>61</strong> (2005), 478-480.</li>
<li>Pu Liu, Dmitris K. Agrafiotis, and Douglas L. Theobald. Fast
determination of the optimal rotational matrix for macromolecular
superpositions. <em>J. Comput. Chem.</em> <strong>31</strong> (2010), 1561–1563.</li>
</ul>
<p>If you use the helix analysis algorithm <a class="reference external" href="http://www.ccrnp.ncifcrf.gov/users/kumarsan/HELANAL/helanal.html">HELANAL</a> in
<a class="reference internal" href="documentation_pages/analysis/helanal.html#module-MDAnalysis.analysis.helanal" title="MDAnalysis.analysis.helanal"><tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.analysis.helanal</span></tt></a> please cite</p>
<ul class="simple">
<li>Bansal M, Kumar S, Velavan R. HELANAL — A program to characterise
helix geometry in proteins. <em>J. Biomol. Struct. Dyn.</em> <strong>17</strong>
(2000), 811–819</li>
</ul>
<p>If you use the GNM trajectory analysis code in
<a class="reference internal" href="documentation_pages/analysis/gnm.html#module-MDAnalysis.analysis.gnm" title="MDAnalysis.analysis.gnm"><tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.analysis.gnm</span></tt></a> please cite</p>
<ul class="simple">
<li>Benjamin A. Hall, Samantha L. Kaye, Andy Pang, Rafael Perera, and
Philip C. Biggin. Characterization of Protein Conformational
States by Normal-Mode Frequencies. <em>JACS</em> <strong>129</strong> (2007), 11394–11401.</li>
</ul>
<p>Thanks!</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation_pages/overview.html">1. Overview over MDAnalysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_pages/selections.html">2. Selection Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_pages/analysis_modules.html">3. Analysis modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_pages/topology_modules.html">4. Topology modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_pages/coordinates_modules.html">5. Coordinates modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_pages/selections_modules.html">6. Selection exporters</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_pages/core_modules.html">7. Core modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation_pages/KDTree_modules.html">8. KDTree module</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="documentation_pages/overview.html" title="1. Overview over MDAnalysis"
             >next</a> |</li>
        <li><a href="#">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2005-2012, Naveen Michaud-Agrawal, Elizabeth J. Denning, Joshua Adelman,
    Christian Beckstein (logo), Sébastien Buchoux, David Caplan, Jan Domański,
    Philip Fowler, Joseph Goose, Lukas Grossar, Benjamin Hall, Danny Parton,
    Tyler Reddy, Paul Rigor, and Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>