

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; MDAnalysis 0.7.5.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MDAnalysis 0.7.5.1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis 0.7.5.1 documentation" href="index.html" />
 


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mdanalysis-logo-200x150.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-m"><strong>m</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">MDAnalysis</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/analysis/align.html#module-MDAnalysis.analysis.align"><tt class="xref">MDAnalysis.analysis.align</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/analysis/contacts.html#module-MDAnalysis.analysis.contacts"><tt class="xref">MDAnalysis.analysis.contacts</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/analysis/density.html#module-MDAnalysis.analysis.density"><tt class="xref">MDAnalysis.analysis.density</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/analysis/distances.html#module-MDAnalysis.analysis.distances"><tt class="xref">MDAnalysis.analysis.distances</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/analysis/gnm.html#module-MDAnalysis.analysis.gnm"><tt class="xref">MDAnalysis.analysis.gnm</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/analysis/hbonds.html#module-MDAnalysis.analysis.hbonds"><tt class="xref">MDAnalysis.analysis.hbonds</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/analysis/helanal.html#module-MDAnalysis.analysis.helanal"><tt class="xref">MDAnalysis.analysis.helanal</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/analysis/leaflet.html#module-MDAnalysis.analysis.leaflet"><tt class="xref">MDAnalysis.analysis.leaflet</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/coordinates/init.html#module-MDAnalysis.coordinates.__init__"><tt class="xref">MDAnalysis.coordinates.__init__</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/coordinates/base.html#module-MDAnalysis.coordinates.base"><tt class="xref">MDAnalysis.coordinates.base</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/coordinates/core.html#module-MDAnalysis.coordinates.core"><tt class="xref">MDAnalysis.coordinates.core</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/coordinates/CRD.html#module-MDAnalysis.coordinates.CRD"><tt class="xref">MDAnalysis.coordinates.CRD</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/coordinates/DCD.html#module-MDAnalysis.coordinates.DCD"><tt class="xref">MDAnalysis.coordinates.DCD</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/coordinates/GRO.html#module-MDAnalysis.coordinates.GRO"><tt class="xref">MDAnalysis.coordinates.GRO</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/coordinates/PDB.html#module-MDAnalysis.coordinates.PDB"><tt class="xref">MDAnalysis.coordinates.PDB</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/coordinates/PDBQT.html#module-MDAnalysis.coordinates.PDBQT"><tt class="xref">MDAnalysis.coordinates.PDBQT</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/coordinates/PQR.html#module-MDAnalysis.coordinates.PQR"><tt class="xref">MDAnalysis.coordinates.PQR</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/coordinates/TRJ.html#module-MDAnalysis.coordinates.TRJ"><tt class="xref">MDAnalysis.coordinates.TRJ</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/coordinates/TRR.html#module-MDAnalysis.coordinates.TRR"><tt class="xref">MDAnalysis.coordinates.TRR</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/coordinates/libxdrfile.html#module-MDAnalysis.coordinates.xdrfile.libxdrfile"><tt class="xref">MDAnalysis.coordinates.xdrfile.libxdrfile</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/coordinates/TRR.html#module-MDAnalysis.coordinates.xdrfile.TRR"><tt class="xref">MDAnalysis.coordinates.xdrfile.TRR</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/coordinates/XTC.html#module-MDAnalysis.coordinates.xdrfile.XTC"><tt class="xref">MDAnalysis.coordinates.xdrfile.XTC</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/coordinates/XTC.html#module-MDAnalysis.coordinates.XTC"><tt class="xref">MDAnalysis.coordinates.XTC</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/coordinates/XYZ.html#module-MDAnalysis.coordinates.XYZ"><tt class="xref">MDAnalysis.coordinates.XYZ</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/core/init.html#module-MDAnalysis.core.__init__"><tt class="xref">MDAnalysis.core.__init__</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/core/AtomGroup.html#module-MDAnalysis.core.AtomGroup"><tt class="xref">MDAnalysis.core.AtomGroup</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/core/distances.html#module-MDAnalysis.core.distances"><tt class="xref">MDAnalysis.core.distances</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/core/log.html#module-MDAnalysis.core.log"><tt class="xref">MDAnalysis.core.log</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/core/qcprot.html#module-MDAnalysis.core.qcprot"><tt class="xref">MDAnalysis.core.qcprot</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/core/Selection.html#module-MDAnalysis.core.Selection"><tt class="xref">MDAnalysis.core.Selection</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/core/Timeseries.html#module-MDAnalysis.core.Timeseries"><tt class="xref">MDAnalysis.core.Timeseries</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/core/transformations.html#module-MDAnalysis.core.transformations"><tt class="xref">MDAnalysis.core.transformations</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/core/units.html#module-MDAnalysis.core.units"><tt class="xref">MDAnalysis.core.units</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/core/util.html#module-MDAnalysis.core.util"><tt class="xref">MDAnalysis.core.util</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/KDTree/KDTree.html#module-MDAnalysis.KDTree.KDTree"><tt class="xref">MDAnalysis.KDTree.KDTree</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/KDTree/NeighborSearch.html#module-MDAnalysis.KDTree.NeighborSearch"><tt class="xref">MDAnalysis.KDTree.NeighborSearch</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/selections/base.html#module-MDAnalysis.selections.base"><tt class="xref">MDAnalysis.selections.base</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/selections/charmm.html#module-MDAnalysis.selections.charmm"><tt class="xref">MDAnalysis.selections.charmm</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/selections/gromacs.html#module-MDAnalysis.selections.gromacs"><tt class="xref">MDAnalysis.selections.gromacs</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/selections/pymol.html#module-MDAnalysis.selections.pymol"><tt class="xref">MDAnalysis.selections.pymol</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/selections/vmd.html#module-MDAnalysis.selections.vmd"><tt class="xref">MDAnalysis.selections.vmd</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/topology/init.html#module-MDAnalysis.topology.__init__"><tt class="xref">MDAnalysis.topology.__init__</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/topology/core.html#module-MDAnalysis.topology.core"><tt class="xref">MDAnalysis.topology.core</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/topology/CRDParser.html#module-MDAnalysis.topology.CRDParser"><tt class="xref">MDAnalysis.topology.CRDParser</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/topology/GROParser.html#module-MDAnalysis.topology.GROParser"><tt class="xref">MDAnalysis.topology.GROParser</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/topology/PDBParser.html#module-MDAnalysis.topology.PDBParser"><tt class="xref">MDAnalysis.topology.PDBParser</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/topology/PDBQTParser.html#module-MDAnalysis.topology.PDBQTParser"><tt class="xref">MDAnalysis.topology.PDBQTParser</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/topology/PQRParser.html#module-MDAnalysis.topology.PQRParser"><tt class="xref">MDAnalysis.topology.PQRParser</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/topology/PrimitivePDBParser.html#module-MDAnalysis.topology.PrimitivePDBParser"><tt class="xref">MDAnalysis.topology.PrimitivePDBParser</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/topology/PSFParser.html#module-MDAnalysis.topology.PSFParser"><tt class="xref">MDAnalysis.topology.PSFParser</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/topology/tables.html#module-MDAnalysis.topology.tables"><tt class="xref">MDAnalysis.topology.tables</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="documentation_pages/topology/TOPParser.html#module-MDAnalysis.topology.TOPParser"><tt class="xref">MDAnalysis.topology.TOPParser</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2005-2012, Naveen Michaud-Agrawal, Elizabeth J. Denning, Joshua Adelman,
    Christian Beckstein (logo), Sébastien Buchoux, David Caplan, Jan Domański,
    Philip Fowler, Joseph Goose, Lukas Grossar, Benjamin Hall, Danny Parton,
    Tyler Reddy, Paul Rigor, and Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>