

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.1. Topology readers — MDAnalysis.topology &mdash; MDAnalysis 0.7.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MDAnalysis 0.7.5.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis 0.7.5.1 documentation" href="../../index.html" />
    <link rel="up" title="4. Topology modules" href="../topology_modules.html" />
    <link rel="next" title="4.2. Common functions for topology building — MDAnalysis.topology.core" href="core.html" />
    <link rel="prev" title="4. Topology modules" href="../topology_modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core.html" title="4.2. Common functions for topology building — MDAnalysis.topology.core"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../topology_modules.html" title="4. Topology modules"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li>
          <li><a href="../topology_modules.html" accesskey="U">4. Topology modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mdanalysis-logo-200x150.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../topology_modules.html"
                        title="previous chapter">4. Topology modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="core.html"
                        title="next chapter">4.2. Common functions for topology building &#8212; <tt class="docutils literal docutils literal"><span class="pre">MDAnalysis.topology.core</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/documentation_pages/topology/init.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-MDAnalysis.topology.__init__"></span><div class="section" id="topology-readers-mdanalysis-topology">
<h1>4.1. Topology readers &#8212; <tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.topology</span></tt><a class="headerlink" href="#topology-readers-mdanalysis-topology" title="Permalink to this headline">¶</a></h1>
<p>This submodule contains the topology readers. A topology file supplies the list
of atoms in the system, their connectivity and possibly additional information
such as B-factors, partial charges, etc. The details depend on the file format
and not every topology file provides all (or even any) additional data. As a
minimum, a topology file has to contain the names of atoms in the order of the
coordinate file and their residue names and numbers.</p>
<p>The following table lists the currently supported topology formats.</p>
<table border="1" class="docutils" id="supported-topology-formats">
<caption>Table of Supported topology formats</caption>
<colgroup>
<col width="17%" />
<col width="13%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">extension</th>
<th class="head">remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CHARMM/XPLOR</td>
<td>psf</td>
<td>reads either format, but only atoms and bonds
information is used at the moment;
<a class="reference internal" href="PSFParser.html#module-MDAnalysis.topology.PSFParser" title="MDAnalysis.topology.PSFParser"><tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.topology.PSFParser</span></tt></a></td>
</tr>
<tr class="row-odd"><td>CHARMM*</td>
<td>crd</td>
<td>&#8220;CARD&#8221; coordinate output from CHARMM; deals with
either standard or EXTended format;
<a class="reference internal" href="CRDParser.html#module-MDAnalysis.topology.CRDParser" title="MDAnalysis.topology.CRDParser"><tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.topology.CRDParser</span></tt></a></td>
</tr>
<tr class="row-even"><td>Brookhaven*</td>
<td>pdb</td>
<td>a simplified PDB format (as used in MD simulations)
is read by default; the full format can be read by
supplying the <cite>permissive=False</cite> flag to
<tt class="xref py py-class docutils literal"><span class="pre">MDAnalysis.Universe</span></tt>;
<a class="reference internal" href="PrimitivePDBParser.html#module-MDAnalysis.topology.PrimitivePDBParser" title="MDAnalysis.topology.PrimitivePDBParser"><tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.topology.PrimitivePDBParser</span></tt></a> and
<a class="reference internal" href="PDBParser.html#module-MDAnalysis.topology.PDBParser" title="MDAnalysis.topology.PDBParser"><tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.topology.PDBParser</span></tt></a></td>
</tr>
<tr class="row-odd"><td>PQR*</td>
<td>pqr</td>
<td>PDB-like but whitespace-separated files with charge
and radius information;
<a class="reference internal" href="PQRParser.html#module-MDAnalysis.topology.PQRParser" title="MDAnalysis.topology.PQRParser"><tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.topology.PQRParser</span></tt></a></td>
</tr>
<tr class="row-even"><td>PDBQT*</td>
<td>pdbqt</td>
<td>file format used by AutoDock with atom types <em>t</em>
and partial charges <em>q</em>. Module:
<tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.topology.PQBQTParser</span></tt></td>
</tr>
<tr class="row-odd"><td>GROMOS96*</td>
<td>gro</td>
<td>GROMOS96 coordinate file;
<a class="reference internal" href="GROParser.html#module-MDAnalysis.topology.GROParser" title="MDAnalysis.topology.GROParser"><tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.topology.GROParser</span></tt></a></td>
</tr>
<tr class="row-even"><td>Amber</td>
<td>top
prmtop</td>
<td>simple Amber format read (only supports a subset of
flags);
<a class="reference internal" href="TOPParser.html#module-MDAnalysis.topology.TOPParser" title="MDAnalysis.topology.TOPParser"><tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.topology.TOPParser</span></tt></a></td>
</tr>
</tbody>
</table>
<p>Formats marked with ans asterisk * also hold coordinates and thus can
be used as the sole argument to <tt class="xref py py-class docutils literal"><span class="pre">MDAnalysis.Universe</span></tt> to set up
a system.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../coordinates_modules.html#coordinates"><em>Coordinates modules</em></a> with the <a class="reference internal" href="../coordinates/init.html#id1"><em>Table of Supported coordinate formats</em></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core.html" title="4.2. Common functions for topology building — MDAnalysis.topology.core"
             >next</a> |</li>
        <li class="right" >
          <a href="../topology_modules.html" title="4. Topology modules"
             >previous</a> |</li>
        <li><a href="../../index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li>
          <li><a href="../topology_modules.html" >4. Topology modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2005-2012, Naveen Michaud-Agrawal, Elizabeth J. Denning, Joshua Adelman,
    Christian Beckstein (logo), Sébastien Buchoux, David Caplan, Jan Domański,
    Philip Fowler, Joseph Goose, Lukas Grossar, Benjamin Hall, Danny Parton,
    Tyler Reddy, Paul Rigor, and Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>