

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.10. PDBQT topology parser &mdash; MDAnalysis 0.7.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MDAnalysis 0.7.5.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis 0.7.5.1 documentation" href="../../index.html" />
    <link rel="up" title="4. Topology modules" href="../topology_modules.html" />
    <link rel="next" title="4.11. PQR topology parser" href="PQRParser.html" />
    <link rel="prev" title="4.9. Primitive PDB topology parser" href="PrimitivePDBParser.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PQRParser.html" title="4.11. PQR topology parser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PrimitivePDBParser.html" title="4.9. Primitive PDB topology parser"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li>
          <li><a href="../topology_modules.html" accesskey="U">4. Topology modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mdanalysis-logo-200x150.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="PrimitivePDBParser.html"
                        title="previous chapter">4.9. Primitive PDB topology parser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PQRParser.html"
                        title="next chapter">4.11. PQR topology parser</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/documentation_pages/topology/PDBQTParser.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-MDAnalysis.topology.PDBQTParser"></span><div class="section" id="pdbqt-topology-parser">
<h1>4.10. PDBQT topology parser<a class="headerlink" href="#pdbqt-topology-parser" title="Permalink to this headline">¶</a></h1>
<p>Use a <a class="reference external" href="http://autodock.scripps.edu/faqs-help/faq/what-is-the-format-of-a-pdbqt-file">PDBQT</a> file to build a minimum internal structure representation (list of
atoms), including <a class="reference external" href="http://autodock.scripps.edu/">AutoDock</a> atom types (stored as <tt class="xref py py-attr docutils literal"><span class="pre">Atom.type</span></tt>) and
partial charges (<tt class="xref py py-attr docutils literal"><span class="pre">Atom.charge</span></tt>).</p>
<p>Reads a PDBQT file line by line and is not fuzzy about numbering.</p>
<p>This does not support multi-model PDBQT files (yet!)</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Only cares for atoms and their names; connectivity is not
deduced. Masses are guessed and set to 0 if unknown.</p>
</div>
<dl class="exception">
<dt id="MDAnalysis.topology.PDBQTParser.PDBQTParseError">
<em class="property">exception </em><tt class="descclassname">MDAnalysis.topology.PDBQTParser.</tt><tt class="descname">PDBQTParseError</tt><a class="headerlink" href="#MDAnalysis.topology.PDBQTParser.PDBQTParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Signifies an error during parsing a PDBQT file.</p>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.topology.PDBQTParser.parse">
<tt class="descclassname">MDAnalysis.topology.PDBQTParser.</tt><tt class="descname">parse</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#MDAnalysis.topology.PDBQTParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse atom information from PDBQT file <em>filename</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body">MDAnalysis internal <em>structure</em> dict</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <em>structure</em> dict is defined in
<a class="reference internal" href="PSFParser.html#MDAnalysis.topology.PSFParser.parse" title="MDAnalysis.topology.PSFParser.parse"><tt class="xref py py-func docutils literal"><span class="pre">MDAnalysis.topology.PSFParser.parse()</span></tt></a> and the file is read with
<a class="reference internal" href="../coordinates/PDBQT.html#MDAnalysis.coordinates.PDBQT.PDBQTReader" title="MDAnalysis.coordinates.PDBQT.PDBQTReader"><tt class="xref py py-class docutils literal"><span class="pre">MDAnalysis.coordinates.PDBQT.PDBQTReader</span></tt></a>.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PQRParser.html" title="4.11. PQR topology parser"
             >next</a> |</li>
        <li class="right" >
          <a href="PrimitivePDBParser.html" title="4.9. Primitive PDB topology parser"
             >previous</a> |</li>
        <li><a href="../../index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li>
          <li><a href="../topology_modules.html" >4. Topology modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2005-2012, Naveen Michaud-Agrawal, Elizabeth J. Denning, Joshua Adelman,
    Christian Beckstein (logo), Sébastien Buchoux, David Caplan, Jan Domański,
    Philip Fowler, Joseph Goose, Lukas Grossar, Benjamin Hall, Danny Parton,
    Tyler Reddy, Paul Rigor, and Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>