

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.4. PSF topology parser &mdash; MDAnalysis 0.7.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MDAnalysis 0.7.5.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis 0.7.5.1 documentation" href="../../index.html" />
    <link rel="up" title="4. Topology modules" href="../topology_modules.html" />
    <link rel="next" title="4.5. Amber PRMTOP topology parser" href="TOPParser.html" />
    <link rel="prev" title="4.3. MDAnalysis topology tables" href="tables.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TOPParser.html" title="4.5. Amber PRMTOP topology parser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tables.html" title="4.3. MDAnalysis topology tables"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li>
          <li><a href="../topology_modules.html" accesskey="U">4. Topology modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mdanalysis-logo-200x150.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tables.html"
                        title="previous chapter">4.3. MDAnalysis topology tables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TOPParser.html"
                        title="next chapter">4.5. Amber PRMTOP topology parser</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/documentation_pages/topology/PSFParser.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-MDAnalysis.topology.PSFParser"></span><div class="section" id="psf-topology-parser">
<h1>4.4. PSF topology parser<a class="headerlink" href="#psf-topology-parser" title="Permalink to this headline">¶</a></h1>
<p>Reads a CHARMM/NAMD/XPLOR <a class="reference external" href="http://www.charmm.org/documentation/c35b1/struct.html">PSF</a> file to build the system. Currently uses
the list of atoms (including atom types, which can be either integers
or strings, masses and partial charges) and the bond connectivity.</p>
<p>It reads both standard and extended (&#8220;EXT&#8221;) PSF formats.</p>
<dl class="exception">
<dt id="MDAnalysis.topology.PSFParser.PSFParseError">
<em class="property">exception </em><tt class="descclassname">MDAnalysis.topology.PSFParser.</tt><tt class="descname">PSFParseError</tt><a class="headerlink" href="#MDAnalysis.topology.PSFParser.PSFParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Signifies an error during parsing of a CHARMM PSF file.</p>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.topology.PSFParser.parse">
<tt class="descclassname">MDAnalysis.topology.PSFParser.</tt><tt class="descname">parse</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#MDAnalysis.topology.PSFParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse CHARMM/NAMD/XPLOR <a class="reference external" href="http://www.charmm.org/documentation/c35b1/struct.html">PSF</a> file <em>filename</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body">MDAnalysis internal <em>structure</em> dict as defined here.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TOPParser.html" title="4.5. Amber PRMTOP topology parser"
             >next</a> |</li>
        <li class="right" >
          <a href="tables.html" title="4.3. MDAnalysis topology tables"
             >previous</a> |</li>
        <li><a href="../../index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li>
          <li><a href="../topology_modules.html" >4. Topology modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2005-2012, Naveen Michaud-Agrawal, Elizabeth J. Denning, Joshua Adelman,
    Christian Beckstein (logo), Sébastien Buchoux, David Caplan, Jan Domański,
    Philip Fowler, Joseph Goose, Lukas Grossar, Benjamin Hall, Danny Parton,
    Tyler Reddy, Paul Rigor, and Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>