

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.7. HELANAL — analysis of protein helices &mdash; MDAnalysis 0.7.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MDAnalysis 0.7.5.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis 0.7.5.1 documentation" href="../../index.html" />
    <link rel="up" title="3. Analysis modules" href="../analysis_modules.html" />
    <link rel="next" title="3.8. Leaflet identification — MDAnalysis.analysis.leaflet" href="leaflet.html" />
    <link rel="prev" title="3.6. Hydrogen Bond analysis — MDAnalysis.analysis.hbonds" href="hbonds.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="leaflet.html" title="3.8. Leaflet identification — MDAnalysis.analysis.leaflet"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hbonds.html" title="3.6. Hydrogen Bond analysis — MDAnalysis.analysis.hbonds"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li>
          <li><a href="../analysis_modules.html" accesskey="U">3. Analysis modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mdanalysis-logo-200x150.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.7. HELANAL &#8212; analysis of protein helices</a><ul>
<li><a class="reference internal" href="#background">3.7.1. Background</a></li>
<li><a class="reference internal" href="#references">3.7.2. References</a></li>
<li><a class="reference internal" href="#functions">3.7.3. Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hbonds.html"
                        title="previous chapter">3.6. Hydrogen Bond analysis &#8212; <tt class="docutils literal docutils literal docutils literal"><span class="pre">MDAnalysis.analysis.hbonds</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="leaflet.html"
                        title="next chapter">3.8. Leaflet identification &#8212; <tt class="docutils literal"><span class="pre">MDAnalysis.analysis.leaflet</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/documentation_pages/analysis/helanal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-MDAnalysis.analysis.helanal"></span><div class="section" id="helanal-analysis-of-protein-helices">
<h1>3.7. HELANAL &#8212; analysis of protein helices<a class="headerlink" href="#helanal-analysis-of-protein-helices" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Benjamin Hall &lt;<a class="reference external" href="mailto:benjamin&#46;hall&#37;&#52;&#48;bioch&#46;ox&#46;ac&#46;uk">benjamin<span>&#46;</span>hall<span>&#64;</span>bioch<span>&#46;</span>ox<span>&#46;</span>ac<span>&#46;</span>uk</a>&gt;, Oliver Beckstein</td>
</tr>
<tr class="field-even field"><th class="field-name">Year:</th><td class="field-body">2009, 2011</td>
</tr>
<tr class="field-odd field"><th class="field-name">License:</th><td class="field-body">GNU General Public License v2 (or higher)</td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="#module-MDAnalysis.analysis.helanal" title="MDAnalysis.analysis.helanal"><tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.analysis.helanal</span></tt></a> module is a Python implementation of the
<a class="reference external" href="http://www.ccrnp.ncifcrf.gov/users/kumarsan/HELANAL/helanal.html">HELANAL</a> algorithm <a class="reference internal" href="#bansal2000">[Bansal2000]</a> in <a class="reference external" href="http://www.webcitation.org/5y1RpVJtF">helanal.f</a>, which is also available
through the <a class="reference external" href="http://nucleix.mbu.iisc.ernet.in/helanal/helanal.shtml">HELANAL webserver</a>.</p>
<p>Please cite the paper <a class="reference internal" href="#bansal2000">[Bansal2000]</a> (and possibly <a class="reference internal" href="#kumar1996">[Kumar1996]</a> and
<a class="reference internal" href="#kumar1998">[Kumar1998]</a>) in published work when using
<a class="reference internal" href="#MDAnalysis.analysis.helanal.helanal_trajectory" title="MDAnalysis.analysis.helanal.helanal_trajectory"><tt class="xref py py-mod docutils literal"><span class="pre">helanal_trajectory</span></tt></a> or
<a class="reference internal" href="#MDAnalysis.analysis.helanal.helanal_main" title="MDAnalysis.analysis.helanal.helanal_main"><tt class="xref py py-mod docutils literal"><span class="pre">helanal_main</span></tt></a>.</p>
<p><a class="reference external" href="http://www.ccrnp.ncifcrf.gov/users/kumarsan/HELANAL/helanal.html">HELANAL</a> quantifies the geometry of helices in proteins on the basis of their Cα
atoms alone. It can extract the helices from the structure files and then
characterises the overall geometry of each helix as being linear, curved or
kinked, in terms of its local structural features, viz. local helical twist and
rise, virtual torsion angle, local helix origins and bending angles between
successive local helix axes. Even helices with large radius of curvature are
unambiguously identified as being linear or curved. The program can also be
used to differentiate a kinked helix and other motifs, such as helix-loop-helix
or a helix-turn-helix (with a single residue linker) with the help of local
bending angles. In addition to these, the program can also be used to
characterise the helix start and end as well as other types of secondary
structures.</p>
<div class="section" id="background">
<h2>3.7.1. Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>From the <a class="reference external" href="http://www.ccrnp.ncifcrf.gov/users/kumarsan/HELANAL/helanal.html">HELANAL</a> home page:</p>
<p><a class="reference external" href="http://www.ccrnp.ncifcrf.gov/users/kumarsan/HELANAL/helanal.html">HELANAL</a> can be used to characterize the geometry of helices with a minimum 9
residues. The geometry of an alpha helix is characterized by computing local
helix axes and local helix origins for four contiguous C-Alpha atoms, using the
procedure of Sugeta and Miyazawa <a class="reference internal" href="#sugeta1967">[Sugeta1967]</a> and sliding this window over
the length of the helix in steps of one C-Alpha atom.</p>
<p>The angles between successive local helix axes can identify <em>local bends</em> or
<em>kinks</em> as well as occurrence of <em>smooth curvature</em> in the helix. A matrix, whose
elements <em>M(I, J)</em> are the <em>bending angles</em> between local helix axes <em>I</em> and <em>J</em>,
is obtained to get an idea about the overall geometry of the helix.</p>
<p><em>Unit twist</em> and <em>unit height</em> of the alpha helix are also computed to analyze the
uniformity of the helix. The <em>local helix origins</em> trace out the path described
by the helix in three dimensional space. The local helix origins are reoriented
in <em>X-Y</em> plane and the reoriented points are used to fit a circle as well as a
line, by least squares method. Based on the relative goodness of line and
circle fit to local helix origins, the helix is <em>classified as being linear or
curved</em>. A helix is classified as being <em>kinked</em>, if at least one local bending
angle in the middle of the helix is greater than 20 degrees.</p>
</div>
<div class="section" id="references">
<h2>3.7.2. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="sugeta1967" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[Sugeta1967]</a></td><td>Sugeta, H. and Miyazawa, T. 1967. General method for
calculating helical parameters of polymer chains from bond lengths, bond
angles and internal rotation angles. <em>Biopolymers</em> 5 673 - 679</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kumar1996" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Kumar1996]</a></td><td>Kumar, S. and Bansal, M. 1996. Structural and sequence
characteristics of long alpha-helices in globular proteins. <em>Biophysical
Journal</em> 71(3):1574-1586.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kumar1998" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[Kumar1998]</a></td><td>Kumar, S. and Bansal, M. 1998. Geometrical and sequence
characteristics of alpha helices in globular proteins. <em>Biophysical Journal</em>
75(4):1935-1944.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bansal2000" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bansal2000]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Bansal M, Kumar S, Velavan R. 2000. HELANAL - A program to
characterise helix geometry in proteins. <em>J Biomol Struct Dyn.</em>  17(5):811-9.
<a class="reference external" href="http://www.jbsdonline.com/c3003/c4003/HELANAL-A-Program-to-Characterize-Helix-Geometry-in-Proteins-p-811-820-p10020.html">http://www.jbsdonline.com/c3003/c4003/HELANAL-A-Program-to-Characterize-Helix-Geometry-in-Proteins-p-811-820-p10020.html</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h2>3.7.3. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="MDAnalysis.analysis.helanal.helanal_trajectory">
<tt class="descclassname">MDAnalysis.analysis.helanal.</tt><tt class="descname">helanal_trajectory</tt><big>(</big><em>universe</em>, <em>selection='name CA'</em>, <em>start=None</em>, <em>end=None</em>, <em>begin=None</em>, <em>finish=None</em>, <em>matrix_filename='bending_matrix.dat'</em>, <em>origin_pdbfile='origin.pdb'</em>, <em>summary_filename='summary.txt'</em>, <em>screw_filename='screw.xvg'</em>, <em>tilt_filename='local_tilt.xvg'</em>, <em>fitted_tilt_filename='fit_tilt.xvg'</em>, <em>prefix='helanal_'</em>, <em>ref_axis=None</em><big>)</big><a class="headerlink" href="#MDAnalysis.analysis.helanal.helanal_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform <a class="reference external" href="http://www.ccrnp.ncifcrf.gov/users/kumarsan/HELANAL/helanal.html">HELANAL</a> helix analysis on all frames in <em>universe</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only a single helix is analyzed. Use the selection to specify the
helix, e.g. with &#8220;name CA and resid 1:20&#8221; or use start=1, stop=20.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first docutils">
<dt><em>universe</em></dt>
<dd><p class="first last"><a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.Universe" title="MDAnalysis.core.AtomGroup.Universe"><tt class="xref py py-class docutils literal"><span class="pre">Universe</span></tt></a></p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first last docutils">
<dt><em>selection</em></dt>
<dd><p class="first last">selection string that selects Calpha atoms [&#8220;name CA&#8221;]</p>
</dd>
<dt><em>start</em></dt>
<dd><p class="first last">start residue</p>
</dd>
<dt><em>end</em></dt>
<dd><p class="first last">end residue</p>
</dd>
<dt><em>begin</em></dt>
<dd><p class="first last">start analysing for time &gt;= <em>begin</em>; <tt class="docutils literal"><span class="pre">None</span></tt> starts from the
beginning [<tt class="docutils literal"><span class="pre">None</span></tt>]</p>
</dd>
<dt><em>finish</em></dt>
<dd><p class="first last">stop analysis for time =&lt; <em>finish</em>; <tt class="docutils literal"><span class="pre">None</span></tt> goes to the
end of the trajectory [<tt class="docutils literal"><span class="pre">None</span></tt>]</p>
</dd>
<dt><em>matrix_filename</em></dt>
<dd><p class="first last">Output file- bending matrix [&#8220;bending_matrix.dat&#8221;]</p>
</dd>
<dt><em>origin_pdbfile</em></dt>
<dd><p class="first last">Output file- origin pdb file [&#8220;origin.pdb&#8221;]</p>
</dd>
<dt><em>summary_filename</em></dt>
<dd><p class="first last">Output file- all of the basic data [&#8220;summary.txt&#8221;]</p>
</dd>
<dt><em>screw_filename</em></dt>
<dd><p class="first last">Output file- local tilts of individual residues from 2 to n-1
[&#8220;screw.xvg&#8221;]</p>
</dd>
<dt><em>tilt_filename</em></dt>
<dd><p class="first last">Output file- tilt of line of best fit applied to origin axes
[&#8220;local_tilt.xvg&#8221;]</p>
</dd>
<dt><em>prefix</em></dt>
<dd><p class="first last">Prefix to add to all output file names; set to <tt class="docutils literal"><span class="pre">None</span></tt> to disable
[&#8220;<a href="#id6"><span class="problematic" id="id7">helanal__</span></a>&#8220;]</p>
</dd>
<dt><em>ref_axis</em></dt>
<dd><p class="first last">Calculate tilt angle relative to the axis; if <tt class="docutils literal"><span class="pre">None</span></tt> then [0,0,1]
is chosen [<tt class="docutils literal"><span class="pre">None</span></tt>]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.analysis.helanal.helanal_main">
<tt class="descclassname">MDAnalysis.analysis.helanal.</tt><tt class="descname">helanal_main</tt><big>(</big><em>pdbfile</em>, <em>selection='name CA'</em>, <em>start=None</em>, <em>end=None</em>, <em>ref_axis=None</em>, <em>permissive=False</em><big>)</big><a class="headerlink" href="#MDAnalysis.analysis.helanal.helanal_main" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple HELANAL run on a single frame PDB/GRO.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only a single helix is analyzed. Use the selection to specify
the helix, e.g. with &#8220;name CA and resid 1:20&#8221;.</p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="leaflet.html" title="3.8. Leaflet identification — MDAnalysis.analysis.leaflet"
             >next</a> |</li>
        <li class="right" >
          <a href="hbonds.html" title="3.6. Hydrogen Bond analysis — MDAnalysis.analysis.hbonds"
             >previous</a> |</li>
        <li><a href="../../index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li>
          <li><a href="../analysis_modules.html" >3. Analysis modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2005-2012, Naveen Michaud-Agrawal, Elizabeth J. Denning, Joshua Adelman,
    Christian Beckstein (logo), Sébastien Buchoux, David Caplan, Jan Domański,
    Philip Fowler, Joseph Goose, Lukas Grossar, Benjamin Hall, Danny Parton,
    Tyler Reddy, Paul Rigor, and Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>