

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6.5. Base classes for the selection writers &mdash; MDAnalysis 0.7.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MDAnalysis 0.7.5.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis 0.7.5.1 documentation" href="../../index.html" />
    <link rel="up" title="6. Selection exporters" href="../selections_modules.html" />
    <link rel="next" title="7. Core modules" href="../core_modules.html" />
    <link rel="prev" title="6.4. CHARMM selections" href="charmm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../core_modules.html" title="7. Core modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="charmm.html" title="6.4. CHARMM selections"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li>
          <li><a href="../selections_modules.html" accesskey="U">6. Selection exporters</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mdanalysis-logo-200x150.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="charmm.html"
                        title="previous chapter">6.4. CHARMM selections</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../core_modules.html"
                        title="next chapter">7. Core modules</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/documentation_pages/selections/base.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-MDAnalysis.selections.base"></span><div class="section" id="base-classes-for-the-selection-writers">
<h1>6.5. Base classes for the selection writers<a class="headerlink" href="#base-classes-for-the-selection-writers" title="Permalink to this headline">¶</a></h1>
<p>Specialized SelectionWriters are derived from
<a class="reference internal" href="#MDAnalysis.selections.base.SelectionWriter" title="MDAnalysis.selections.base.SelectionWriter"><tt class="xref py py-class docutils literal"><span class="pre">SelectionWriter</span></tt></a>. Override the <a class="reference internal" href="#MDAnalysis.selections.base.SelectionWriter._write_head" title="MDAnalysis.selections.base.SelectionWriter._write_head"><tt class="xref py py-meth docutils literal"><span class="pre">_write_head()</span></tt></a>,
<a class="reference internal" href="#MDAnalysis.selections.base.SelectionWriter._translate" title="MDAnalysis.selections.base.SelectionWriter._translate"><tt class="xref py py-meth docutils literal"><span class="pre">_translate()</span></tt></a>, and <a class="reference internal" href="#MDAnalysis.selections.base.SelectionWriter._write_tail" title="MDAnalysis.selections.base.SelectionWriter._write_tail"><tt class="xref py py-meth docutils literal"><span class="pre">_write_tail()</span></tt></a>
methods.</p>
<dl class="class">
<dt id="MDAnalysis.selections.base.SelectionWriter">
<em class="property">class </em><tt class="descclassname">MDAnalysis.selections.base.</tt><tt class="descname">SelectionWriter</tt><big>(</big><em>filename</em>, <em>mode='wa'</em>, <em>numterms=None</em>, <em>preamble=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#MDAnalysis.selections.base.SelectionWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a selection in MDAnalysis to a format usable in an external package.</p>
<p>The <a class="reference internal" href="#MDAnalysis.selections.base.SelectionWriter" title="MDAnalysis.selections.base.SelectionWriter"><tt class="xref py py-class docutils literal"><span class="pre">SelectionWriter</span></tt></a> writes a selection string to a file
that can be used in another package such as <a class="reference external" href="http://www.ks.uiuc.edu/Research/vmd/">VMD</a>, <a class="reference external" href="http://www.pymol.org/">PyMOL</a>,
<a class="reference external" href="http://www.gromacs.org/">Gromacs</a> or <a class="reference external" href="http://www.charmm.org/">CHARMM</a>. In this way, analysis and visualization
can be done with the best or most convenient tools at hand.</p>
<p><a class="reference internal" href="#MDAnalysis.selections.base.SelectionWriter" title="MDAnalysis.selections.base.SelectionWriter"><tt class="xref py py-class docutils literal"><span class="pre">SelectionWriter</span></tt></a> is a base class and child classes are
derived with the appropriate customizations for the package file
format.</p>
<p>Set up for writing to <em>filename</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first last docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">output file</p>
</dd>
<dt><em>mode</em></dt>
<dd><p class="first last">overwrite (&#8220;w&#8221;) for every write, append (&#8220;a&#8221;) to existing
file, or overwrite an existing file and then append (&#8220;wa&#8221;) [&#8220;wa&#8221;]</p>
</dd>
<dt><em>numterms</em></dt>
<dd><p class="first last">number of individual index numbers per line for output
formats that write multiple entries in one line. If set
to 0 or <tt class="docutils literal"><span class="pre">False</span></tt> then no special formatting is done  [8]</p>
</dd>
<dt><em>preamble</em></dt>
<dd><p class="first last">string that is written as a comment at the top of the file []</p>
</dd>
<dt><em>kwargs</em></dt>
<dd><p class="first last">use as defaults for <a class="reference internal" href="#MDAnalysis.selections.base.SelectionWriter.write" title="MDAnalysis.selections.base.SelectionWriter.write"><tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt></a></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="MDAnalysis.selections.base.SelectionWriter.__init__">
<tt class="descname">__init__</tt><big>(</big><em>filename</em>, <em>mode='wa'</em>, <em>numterms=None</em>, <em>preamble=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#MDAnalysis.selections.base.SelectionWriter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up for writing to <em>filename</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first last docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">output file</p>
</dd>
<dt><em>mode</em></dt>
<dd><p class="first last">overwrite (&#8220;w&#8221;) for every write, append (&#8220;a&#8221;) to existing
file, or overwrite an existing file and then append (&#8220;wa&#8221;) [&#8220;wa&#8221;]</p>
</dd>
<dt><em>numterms</em></dt>
<dd><p class="first last">number of individual index numbers per line for output
formats that write multiple entries in one line. If set
to 0 or <tt class="docutils literal"><span class="pre">False</span></tt> then no special formatting is done  [8]</p>
</dd>
<dt><em>preamble</em></dt>
<dd><p class="first last">string that is written as a comment at the top of the file []</p>
</dd>
<dt><em>kwargs</em></dt>
<dd><p class="first last">use as defaults for <a class="reference internal" href="#MDAnalysis.selections.base.SelectionWriter.write" title="MDAnalysis.selections.base.SelectionWriter.write"><tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt></a></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.selections.base.SelectionWriter.write">
<tt class="descname">write</tt><big>(</big><em>selection</em>, <em>number=None</em>, <em>name=None</em>, <em>frame=None</em>, <em>mode=None</em><big>)</big><a class="headerlink" href="#MDAnalysis.selections.base.SelectionWriter.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write selection to the output file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first last docutils">
<dt><em>selection</em></dt>
<dd><p class="first last">a <a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.AtomGroup" title="MDAnalysis.core.AtomGroup.AtomGroup"><tt class="xref py py-class docutils literal"><span class="pre">MDAnalysis.core.AtomGroup.AtomGroup</span></tt></a></p>
</dd>
<dt><em>number</em></dt>
<dd><p class="first last">selection will be named &#8220;mdanalysis&lt;number&gt;&#8221;
(<tt class="docutils literal"><span class="pre">None</span></tt> auto increments between writes; useful
when appending) [<tt class="docutils literal"><span class="pre">None</span></tt>]</p>
</dd>
<dt><em>name</em></dt>
<dd><p class="first last">selection will be named <em>name</em> (instead of numbered)
[<tt class="docutils literal"><span class="pre">None</span></tt>]</p>
</dd>
<dt><em>frame</em></dt>
<dd><p class="first last">write selection of this frame (or the current one if
<tt class="docutils literal"><span class="pre">None</span></tt> [<tt class="docutils literal"><span class="pre">None</span></tt>]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.selections.base.SelectionWriter._translate">
<tt class="descname">_translate</tt><big>(</big><em>atoms</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#MDAnalysis.selections.base.SelectionWriter._translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate atoms into a list of native selection terms.</p>
<ul>
<li><p class="first">build list of ALL selection terms as if this was a single line, e.g.
[&#8216;index 12 <a href="#id1"><span class="problematic" id="id2">|</span></a>&#8216;, &#8216;index 22 <a href="#id3"><span class="problematic" id="id4">|</span></a>&#8216;, &#8216;index 33&#8217;]</p>
</li>
<li><p class="first">only one term per atom!!</p>
</li>
<li><p class="first">terms <em>must</em> be strings</p>
</li>
<li><dl class="first docutils">
<dt>something like::</dt>
<dd><p class="first last">&#8221; &#8221;.join(terms)</p>
</dd>
</dl>
<p>must work</p>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.selections.base.SelectionWriter._write_head">
<tt class="descname">_write_head</tt><big>(</big><em>out</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#MDAnalysis.selections.base.SelectionWriter._write_head" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial output to open file object <em>out</em>.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.selections.base.SelectionWriter._write_tail">
<tt class="descname">_write_tail</tt><big>(</big><em>out</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#MDAnalysis.selections.base.SelectionWriter._write_tail" title="Permalink to this definition">¶</a></dt>
<dd><p>Last output to open file object <em>out</em>.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.selections.base.SelectionWriter.comment">
<tt class="descname">comment</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#MDAnalysis.selections.base.SelectionWriter.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Return string <em>s</em> interpolated into the comment format string.</p>
<p>If no <tt class="xref py py-attr docutils literal"><span class="pre">SelectionWriter.commentfmt</span></tt> is defined (None) then the
empty string is returned because presumably there is no way to enter
comments into the file.</p>
<p>A newline is appended to non-empty strings.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="MDAnalysis.selections.base.join">
<tt class="descclassname">MDAnalysis.selections.base.</tt><tt class="descname">join</tt><big>(</big><em>seq</em>, <em>string=''</em>, <em>func=None</em><big>)</big><a class="headerlink" href="#MDAnalysis.selections.base.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a list from sequence.</p>
<p><em>string</em> is appended to each element but the last.</p>
<p><em>func</em> is applied to every element before appending <em>string</em>.</p>
</dd></dl>

<dl class="function">
<dt id="MDAnalysis.selections.base.get_writer">
<tt class="descclassname">MDAnalysis.selections.base.</tt><tt class="descname">get_writer</tt><big>(</big><em>filename</em>, <em>defaultformat</em><big>)</big><a class="headerlink" href="#MDAnalysis.selections.base.get_writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="#MDAnalysis.selections.base.SelectionWriter" title="MDAnalysis.selections.base.SelectionWriter"><tt class="xref py py-class docutils literal"><span class="pre">SelectionWriter</span></tt></a> for <em>filename</em> or a <em>defaultformat</em>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../core_modules.html" title="7. Core modules"
             >next</a> |</li>
        <li class="right" >
          <a href="charmm.html" title="6.4. CHARMM selections"
             >previous</a> |</li>
        <li><a href="../../index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li>
          <li><a href="../selections_modules.html" >6. Selection exporters</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2005-2012, Naveen Michaud-Agrawal, Elizabeth J. Denning, Joshua Adelman,
    Christian Beckstein (logo), Sébastien Buchoux, David Caplan, Jan Domański,
    Philip Fowler, Joseph Goose, Lukas Grossar, Benjamin Hall, Danny Parton,
    Tyler Reddy, Paul Rigor, and Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>