

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.8. PDBQT structure files in MDAnalysis — MDAnalysis.coordinates.PDBQT &mdash; MDAnalysis 0.7.5.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within MDAnalysis 0.7.5.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../../_static/mdanalysis-logo.ico"/>
    <link rel="top" title="MDAnalysis 0.7.5.1 documentation" href="../../index.html" />
    <link rel="up" title="5. Coordinates modules" href="../coordinates_modules.html" />
    <link rel="next" title="5.9. PQR file format — MDAnalysis.coordinates.PQR" href="PQR.html" />
    <link rel="prev" title="5.7. PDB structure files in MDAnalysis — MDAnalysis.coordinates.PDB" href="PDB.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PQR.html" title="5.9. PQR file format — MDAnalysis.coordinates.PQR"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PDB.html" title="5.7. PDB structure files in MDAnalysis — MDAnalysis.coordinates.PDB"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li>
          <li><a href="../coordinates_modules.html" accesskey="U">5. Coordinates modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/mdanalysis-logo-200x150.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="PDB.html"
                        title="previous chapter">5.7. PDB structure files in MDAnalysis &#8212; <tt class="docutils literal docutils literal docutils literal"><span class="pre">MDAnalysis.coordinates.PDB</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PQR.html"
                        title="next chapter">5.9. PQR file format &#8212; <tt class="docutils literal"><span class="pre">MDAnalysis.coordinates.PQR</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/documentation_pages/coordinates/PDBQT.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-MDAnalysis.coordinates.PDBQT"></span><div class="section" id="pdbqt-structure-files-in-mdanalysis-mdanalysis-coordinates-pdbqt">
<h1>5.8. PDBQT structure files in MDAnalysis &#8212; <a class="reference internal" href="#module-MDAnalysis.coordinates.PDBQT" title="MDAnalysis.coordinates.PDBQT"><tt class="xref py py-mod docutils literal"><span class="pre">MDAnalysis.coordinates.PDBQT</span></tt></a><a class="headerlink" href="#pdbqt-structure-files-in-mdanalysis-mdanalysis-coordinates-pdbqt" title="Permalink to this headline">¶</a></h1>
<p>MDAnalysis reads coordinates from <a class="reference external" href="http://autodock.scripps.edu/faqs-help/faq/what-is-the-format-of-a-pdbqt-file">PDBQT</a> files and additional optional
data such as B-factors, partial charge and <a class="reference external" href="http://autodock.scripps.edu/">AutoDock</a> atom types.  It
is also possible to substitute a PDBQT file for a PSF file in order to
define the list of atoms (but no connectivity information will be
available in this case).</p>
<dl class="class">
<dt id="MDAnalysis.coordinates.PDBQT.PDBQTReader">
<em class="property">class </em><tt class="descclassname">MDAnalysis.coordinates.PDBQT.</tt><tt class="descname">PDBQTReader</tt><big>(</big><em>filename</em>, <em>convert_units=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#MDAnalysis.coordinates.PDBQT.PDBQTReader" title="Permalink to this definition">¶</a></dt>
<dd><p>PDBQTReader that reads a PDBQT-formatted file, no frills.</p>
<dl class="docutils">
<dt>Records read:</dt>
<dd><ul class="first last simple">
<li>CRYST1 for unitcell A,B,C, alpha,beta,gamm</li>
<li>ATOM. HETATM for x,y,z</li>
</ul>
</dd>
</dl>
<p>Original <a class="reference external" href="http://www.wwpdb.org/documentation/format32/sect9.html">PDB format documentation</a>    with  <a class="reference external" href="http://autodock.scripps.edu/faqs-help/faq/what-is-the-format-of-a-pdbqt-file">AutoDOCK extensions</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="15%" />
<col width="14%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">COLUMNS</th>
<th class="head">DATA  TYPE</th>
<th class="head">FIELD</th>
<th class="head">DEFINITION</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1 -  6</td>
<td>Record name</td>
<td>&#8220;CRYST1&#8221;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>7 - 15</td>
<td>Real(9.3)</td>
<td>a</td>
<td>a (Angstroms).</td>
</tr>
<tr class="row-even"><td>16 - 24</td>
<td>Real(9.3)</td>
<td>b</td>
<td>b (Angstroms).</td>
</tr>
<tr class="row-odd"><td>25 - 33</td>
<td>Real(9.3)</td>
<td>c</td>
<td>c (Angstroms).</td>
</tr>
<tr class="row-even"><td>34 - 40</td>
<td>Real(7.2)</td>
<td>alpha</td>
<td>alpha (degrees).</td>
</tr>
<tr class="row-odd"><td>41 - 47</td>
<td>Real(7.2)</td>
<td>beta</td>
<td>beta (degrees).</td>
</tr>
<tr class="row-even"><td>48 - 54</td>
<td>Real(7.2)</td>
<td>gamma</td>
<td>gamma (degrees).</td>
</tr>
<tr class="row-odd"><td>1 -  6</td>
<td>Record name</td>
<td>&#8220;ATOM  &#8220;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>7 - 11</td>
<td>Integer</td>
<td>serial</td>
<td>Atom  serial number.</td>
</tr>
<tr class="row-odd"><td>13 - 16</td>
<td>Atom</td>
<td>name</td>
<td>Atom name.</td>
</tr>
<tr class="row-even"><td>17</td>
<td>Character</td>
<td>altLoc</td>
<td>Alternate location indicator. IGNORED</td>
</tr>
<tr class="row-odd"><td>18 - 21</td>
<td>Residue name</td>
<td>resName</td>
<td>Residue name.</td>
</tr>
<tr class="row-even"><td>22</td>
<td>Character</td>
<td>chainID</td>
<td>Chain identifier.</td>
</tr>
<tr class="row-odd"><td>23 - 26</td>
<td>Integer</td>
<td>resSeq</td>
<td>Residue sequence number.</td>
</tr>
<tr class="row-even"><td>27</td>
<td>AChar</td>
<td>iCode</td>
<td>Code for insertion of residues. IGNORED</td>
</tr>
<tr class="row-odd"><td>31 - 38</td>
<td>Real(8.3)</td>
<td>x</td>
<td>Orthogonal coordinates for X in Angstroms.</td>
</tr>
<tr class="row-even"><td>39 - 46</td>
<td>Real(8.3)</td>
<td>y</td>
<td>Orthogonal coordinates for Y in Angstroms.</td>
</tr>
<tr class="row-odd"><td>47 - 54</td>
<td>Real(8.3)</td>
<td>z</td>
<td>Orthogonal coordinates for Z in Angstroms.</td>
</tr>
<tr class="row-even"><td>55 - 60</td>
<td>Real(6.2)</td>
<td>occupancy</td>
<td>Occupancy.</td>
</tr>
<tr class="row-odd"><td>61 - 66</td>
<td>Real(6.2)</td>
<td>tempFactor</td>
<td>Temperature  factor.</td>
</tr>
<tr class="row-even"><td>67 - 76</td>
<td>Real(10.4)</td>
<td>partialChrg</td>
<td>Gasteiger PEOE partial charge <em>q</em>.</td>
</tr>
<tr class="row-odd"><td>79 - 80</td>
<td>LString(2)</td>
<td>atomType</td>
<td>AutoDOCK atom type <em>t</em>.</td>
</tr>
</tbody>
</table>
<p>We ignore torsion notation and just pull the partial charge and atom type columns:</p>
<div class="highlight-python"><pre>COMPND    NSC7810
REMARK  3 active torsions:
REMARK  status: ('A' for Active; 'I' for Inactive)
REMARK    1  A    between atoms: A7_7  and  C22_23
REMARK    2  A    between atoms: A9_9  and  A11_11
REMARK    3  A    between atoms: A17_17  and  C21_21
ROOT
123456789.123456789.123456789.123456789.123456789.123456789.123456789.123456789. (column reference)
ATOM      1  A1  INH I           1.054   3.021   1.101  0.00  0.00     0.002 A
ATOM      2  A2  INH I           1.150   1.704   0.764  0.00  0.00     0.012 A
ATOM      3  A3  INH I          -0.006   0.975   0.431  0.00  0.00    -0.024 A
ATOM      4  A4  INH I           0.070  -0.385   0.081  0.00  0.00     0.012 A
ATOM      5  A5  INH I          -1.062  -1.073  -0.238  0.00  0.00     0.002 A
ATOM      6  A6  INH I          -2.306  -0.456  -0.226  0.00  0.00     0.019 A
ATOM      7  A7  INH I          -2.426   0.885   0.114  0.00  0.00     0.052 A
ATOM      8  A8  INH I          -1.265   1.621   0.449  0.00  0.00     0.002 A
ATOM      9  A9  INH I          -1.339   2.986   0.801  0.00  0.00    -0.013 A
ATOM     10  A10 INH I          -0.176   3.667   1.128  0.00  0.00     0.013 A
ENDROOT
BRANCH   9  11
ATOM     11  A11 INH I          -2.644   3.682   0.827  0.00  0.00    -0.013 A
ATOM     12  A16 INH I          -3.007   4.557  -0.220  0.00  0.00     0.002 A
ATOM     13  A12 INH I          -3.522   3.485   1.882  0.00  0.00     0.013 A
ATOM     14  A15 INH I          -4.262   5.209  -0.177  0.00  0.00    -0.024 A
ATOM     15  A17 INH I          -2.144   4.784  -1.319  0.00  0.00     0.052 A
ATOM     16  A14 INH I          -5.122   4.981   0.910  0.00  0.00     0.012 A
ATOM     17  A20 INH I          -4.627   6.077  -1.222  0.00  0.00     0.012 A
ATOM     18  A13 INH I          -4.749   4.135   1.912  0.00  0.00     0.002 A
ATOM     19  A19 INH I          -3.777   6.285  -2.267  0.00  0.00     0.002 A
ATOM     20  A18 INH I          -2.543   5.650  -2.328  0.00  0.00     0.019 A
BRANCH  15  21
ATOM     21  C21 INH I          -0.834   4.113  -1.388  0.00  0.00     0.210 C
ATOM     22  O1  INH I          -0.774   2.915  -1.581  0.00  0.00    -0.644 OA
ATOM     23  O3  INH I           0.298   4.828  -1.237  0.00  0.00    -0.644 OA
ENDBRANCH  15  21
ENDBRANCH   9  11
BRANCH   7  24
ATOM     24  C22 INH I          -3.749   1.535   0.125  0.00  0.00     0.210 C
ATOM     25  O2  INH I          -4.019   2.378  -0.708  0.00  0.00    -0.644 OA
ATOM     26  O4  INH I          -4.659   1.196   1.059  0.00  0.00    -0.644 OA
ENDBRANCH   7  24
TORSDOF 3
123456789.123456789.123456789.123456789.123456789.123456789.123456789.123456789. (column reference)</pre>
</div>
<p>Read coordinates from <em>filename</em>.</p>
<p><em>filename</em> can be a gzipped or bzip2ed compressed PDBQT file.</p>
<dl class="method">
<dt id="MDAnalysis.coordinates.PDBQT.PDBQTReader.Writer">
<tt class="descname">Writer</tt><big>(</big><em>filename</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#MDAnalysis.coordinates.PDBQT.PDBQTReader.Writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a permissive (simple) PDBQTWriter for <em>filename</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">filename of the output PDBQT file</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><a class="reference internal" href="#MDAnalysis.coordinates.PDBQT.PDBQTWriter" title="MDAnalysis.coordinates.PDBQT.PDBQTWriter"><tt class="xref py py-class docutils literal"><span class="pre">PDBQTWriter</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.PDBQT.PDBQTReader.get_bfactors">
<tt class="descname">get_bfactors</tt><big>(</big><big>)</big><a class="headerlink" href="#MDAnalysis.coordinates.PDBQT.PDBQTReader.get_bfactors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array of bfactors (tempFactor) in atom order.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.PDBQT.PDBQTReader.get_occupancy">
<tt class="descname">get_occupancy</tt><big>(</big><big>)</big><a class="headerlink" href="#MDAnalysis.coordinates.PDBQT.PDBQTReader.get_occupancy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array of occupancies in atom order.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="MDAnalysis.coordinates.PDBQT.PDBQTWriter">
<em class="property">class </em><tt class="descclassname">MDAnalysis.coordinates.PDBQT.</tt><tt class="descname">PDBQTWriter</tt><big>(</big><em>filename</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#MDAnalysis.coordinates.PDBQT.PDBQTWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>PDBQT writer that implements a subset of the <a class="reference external" href="http://www.wwpdb.org/documentation/format32/v3.2.html">PDB</a> 3.2 standard and the <a class="reference external" href="http://autodock.scripps.edu/faqs-help/faq/what-is-the-format-of-a-pdbqt-file">PDBQT</a> spec.</p>
<dl class="method">
<dt id="MDAnalysis.coordinates.PDBQT.PDBQTWriter.ATOM">
<tt class="descname">ATOM</tt><big>(</big><em>serial=None</em>, <em>name=None</em>, <em>altLoc=None</em>, <em>resName=None</em>, <em>chainID=None</em>, <em>resSeq=None</em>, <em>iCode=None</em>, <em>x=None</em>, <em>y=None</em>, <em>z=None</em>, <em>occupancy=1.0</em>, <em>tempFactor=0.0</em>, <em>segID=None</em>, <em>partialCharge=None</em>, <em>atomtype=None</em><big>)</big><a class="headerlink" href="#MDAnalysis.coordinates.PDBQT.PDBQTWriter.ATOM" title="Permalink to this definition">¶</a></dt>
<dd><p>Write ATOM record.
<a class="reference external" href="http://www.wwpdb.org/documentation/format32/sect9.html">http://www.wwpdb.org/documentation/format32/sect9.html</a>
Only some keyword args are optional (altLoc, iCode, chainID), for some defaults are set.</p>
<p>All inputs are cut to the maximum allowed length. For integer
numbers the highest-value digits are chopped (so that the
serial and reSeq wrap); for strings the trailing characters
are chopped.</p>
<p>Note: Floats are not checked and can potentially screw up the format.</p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.PDBQT.PDBQTWriter.CRYST1">
<tt class="descname">CRYST1</tt><big>(</big><em>dimensions</em>, <em>spacegroup='P 1'</em>, <em>zvalue=1</em><big>)</big><a class="headerlink" href="#MDAnalysis.coordinates.PDBQT.PDBQTWriter.CRYST1" title="Permalink to this definition">¶</a></dt>
<dd><p>Write CRYST1 record.
<a class="reference external" href="http://www.wwpdb.org/documentation/format32/sect8.html">http://www.wwpdb.org/documentation/format32/sect8.html</a></p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.PDBQT.PDBQTWriter.REMARK">
<tt class="descname">REMARK</tt><big>(</big><em>*remark</em><big>)</big><a class="headerlink" href="#MDAnalysis.coordinates.PDBQT.PDBQTWriter.REMARK" title="Permalink to this definition">¶</a></dt>
<dd><p>Write generic REMARK record (without number).
<a class="reference external" href="http://www.wwpdb.org/documentation/format32/remarks1.html">http://www.wwpdb.org/documentation/format32/remarks1.html</a>
<a class="reference external" href="http://www.wwpdb.org/documentation/format32/remarks2.html">http://www.wwpdb.org/documentation/format32/remarks2.html</a></p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.PDBQT.PDBQTWriter.TITLE">
<tt class="descname">TITLE</tt><big>(</big><em>*title</em><big>)</big><a class="headerlink" href="#MDAnalysis.coordinates.PDBQT.PDBQTWriter.TITLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Write TITLE record.
<a class="reference external" href="http://www.wwpdb.org/documentation/format32/sect2.html">http://www.wwpdb.org/documentation/format32/sect2.html</a></p>
</dd></dl>

<dl class="method">
<dt id="MDAnalysis.coordinates.PDBQT.PDBQTWriter.write">
<tt class="descname">write</tt><big>(</big><em>selection</em>, <em>frame=None</em><big>)</big><a class="headerlink" href="#MDAnalysis.coordinates.PDBQT.PDBQTWriter.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write selection at current trajectory frame to file.</p>
<p>write(selection,frame=FRAME)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first last docutils">
<dt><em>selection</em></dt>
<dd><p class="first last">a <a class="reference internal" href="../core/AtomGroup.html#MDAnalysis.core.AtomGroup.AtomGroup" title="MDAnalysis.core.AtomGroup.AtomGroup"><tt class="xref py py-class docutils literal"><span class="pre">AtomGroup</span></tt></a></p>
</dd>
<dt><em>frame</em></dt>
<dd><p class="first last">optionally move to frame <em>FRAME</em></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The first letter of the
<tt class="xref py py-attr docutils literal"><span class="pre">segid</span></tt> is used as the PDB
chainID.</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PQR.html" title="5.9. PQR file format — MDAnalysis.coordinates.PQR"
             >next</a> |</li>
        <li class="right" >
          <a href="PDB.html" title="5.7. PDB structure files in MDAnalysis — MDAnalysis.coordinates.PDB"
             >previous</a> |</li>
        <li><a href="../../index.html">MDAnalysis 0.7.5.1 documentation</a> &raquo;</li>
          <li><a href="../coordinates_modules.html" >5. Coordinates modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2005-2012, Naveen Michaud-Agrawal, Elizabeth J. Denning, Joshua Adelman,
    Christian Beckstein (logo), Sébastien Buchoux, David Caplan, Jan Domański,
    Philip Fowler, Joseph Goose, Lukas Grossar, Benjamin Hall, Danny Parton,
    Tyler Reddy, Paul Rigor, and Oliver Beckstein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>